<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="@color/background"
    tools:context=".Fragments.FragmentChangePassword">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/et_changepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Yeni Şifre"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_changepasswordCorrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Yeni Şifre (Tekrar)"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_updatePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:text="Değiştir"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>

</FrameLayout>