<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="56dp"
    tools:context=".Fragments.FragmentMarkets">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/tab_layout_back"
                android:id="@+id/tab_layout_home"
                app:tabIndicatorColor="@color/colorWhite"
                app:tabTextColor="@color/tab_layout_text"
                app:tabMode="scrollable"
                app:tabGravity="center">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager_home"
                android:layout_below="@+id/tab_layout_home">

            </android.support.v4.view.ViewPager>

        </LinearLayout>


</FrameLayout>