<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    tools:context=".Fragments.FragmentBasket">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_basket_Products"
        android:background="@color/basket_background"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"/>

    <Button
        android:text="@string/adreslerimi_listele"
        android:id="@+id/btn_basket_address_list"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center"
        android:gravity="center_horizontal"
        android:layout_height="50dp"
        android:background="@drawable/button_address_choose"
        android:textColor="@color/colorWhite"/>

</FrameLayout>