<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="56dp"
    android:background="@color/background"
    android:paddingTop="10dp"
    tools:context=".Fragments.AddressDetailUpdate">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingStart="40dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adres Başlığı" />

            <EditText
                android:id="@+id/et_addressName"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İl" />

            <Spinner
                android:id="@+id/spn_cities"
                android:layout_width="295dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İlçe" />

            <Spinner
                android:id="@+id/spn_districts"
                android:layout_width="295dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mahalle" />

            <Spinner
                android:id="@+id/spn_neighborhoods"
                android:layout_width="295dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adres"
                />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:minLines="3" />

            <Button
                android:id="@+id/btn_updateAdress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:text="Kaydet"
                android:layout_marginTop="7dp"
                android:textAllCaps="false"
                android:textColor="#fff" />
            <Button
                android:id="@+id/btn_deleteAddress"
                android:layout_width="300dp"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyledelete"
                android:text="Sil"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>