<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:id="@+id/payment_linearlayout"
    android:orientation="horizontal" >

    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/payment_simge"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/payment_title"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp" />

</LinearLayout>